---

# - name: Prepare docker server
#   hosts: host
#   remote_user: root

#   roles:
#     - role: prepare

- name: Docker server setup
  hosts: 127.0.0.1
  connection: local

  roles:
    # - role: shipyard
    - role: media