---

- name: Make sure folder home exists
  file: >
    state=directory
    recurse=yes
    path="{{ home_path }}"

- name: Copy HTML template to remote
  copy: >
    src=index.tmpl
    dest="{{ home_path }}/index.tmpl"

- name: Install Home web server
  docker:
    docker_api_version: "{{ docker_version }}"
    net: bridge
    name: home-web
    detach: yes
    restart_policy: always
    volumes:
      - "/usr/share/nginx/html"
    env:
      VIRTUAL_HOST: home.lobr.fr
      VIRTUAL_PORT: 80
    image: nginx
    state: started

- name: Install Home host generator
  docker:
    docker_api_version: "{{ docker_version }}"
    net: bridge
    name: home-host
    detach: yes
    restart_policy: always
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
      - "{{ home_path }}:/etc/docker-gen/templates"
    volumes_from:
      - home-web
    image: jwilder/docker-gen
    command: "-watch -only-exposed /etc/docker-gen/templates/index.tmpl /usr/share/nginx/html/index.html"
    state: started