---

docker_version: 1.18

library_path: /home/docker/media

puid: 33
pgid: 33

owncloud_port: 8085
deluge_client_port: 8112
deluge_host_port: 58846
plex_port: 32400
couchpotato_port: 5050
sonarr_port: 8989